[filter_remote]

https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/quantumultx-domesticsocial.list, tag=IP属地, update-interval=172800, opt-parser=true, enabled=false

https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/QuantumultX/IMDB/IMDB.list, tag=IMDB, force-policy=全球加速, update-interval=172800, opt-parser=true, enabled=true

https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/QuantumultX/Spotify/Spotify.list, tag=Spotify, force-policy=美国节点, update-interval=172800, opt-parser=true, enabled=true