[rewrite_remote]

https://raw.githubusercontent.com/chxm1023/Rewrite/main/zjsg.js, tag=指尖时光, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/chxm1023/Rewrite/main/iTunes/mweb.js, tag=Mweb, update-interval=172800, opt-parser=true, enabled=true
https://gist.githubusercontent.com/ddgksf2013/dbb1695cd96743eef18f3fac5c6fe227/raw/revenuecat.js, tag=🎄revenuecat, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/config/QX.snippet, tag=💜Substore, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/DualSubs/Spotify/main/modules/DualSubs.Spotify.snippet, tag=🍿 DualSubs: 🎵 Spotify, update-interval=172800, opt-parser=false, enabled=true