[server_remote]

https://sub.store/download/collection/%F0%9F%92%9C, tag=substore, update-interval=172800, opt-parser=false, enabled=true
https://login.djjc.cfd/api/v1/client/subscribe?token=9c8cdff11e4427f78cb7c60a33f0b49f, tag=顶级机场, update-interval=172800, opt-parser=true, enabled=false
